[gd_scene load_steps=8 format=3 uid="uid://wwqp7ujvmsag"]

[ext_resource type="FontFile" uid="uid://d3xkwhg8l0wqr" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_e00qi"]
[ext_resource type="PackedScene" uid="uid://d2cohpd0qy23m" path="res://scenes/player.tscn" id="2_t7ome"]
[ext_resource type="Script" uid="uid://dk6urxlffoq2r" path="res://scripts/office/fax_door_trigger.gd" id="4_om1mf"]
[ext_resource type="Texture2D" uid="uid://tixtsq6r6l0v" path="res://assets/gfx/main_office_bg.png" id="7_s5i3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om1mf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01122"]
size = Vector2(159, 350)

[sub_resource type="GDScript" id="GDScript_01122"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainOffice" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1200.0
offset_bottom = 800.0
size_flags_vertical = 4
texture = ExtResource("7_s5i3m")
expand_mode = 1

[node name="Fax" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 264.0
offset_top = 168.0
offset_right = 376.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_e00qi")
theme_override_styles/normal = SubResource("StyleBoxFlat_om1mf")
text = "Faxraum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Productivity" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 488.0
offset_top = 152.0
offset_right = 696.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("2_e00qi")
theme_override_styles/normal = SubResource("StyleBoxFlat_om1mf")
text = "Zentrum für
Produktivität"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Toilet" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 792.0
offset_top = 160.0
offset_right = 920.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("2_e00qi")
theme_override_styles/normal = SubResource("StyleBoxFlat_om1mf")
text = "Toilette"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_t7ome")]
position = Vector2(1072, 616)

[node name="FaxDoor" type="Area2D" parent="."]
script = ExtResource("4_om1mf")
target_scene_path = "res://scenes/minigames/fax_game.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FaxDoor"]
position = Vector2(320.5, 409)
shape = SubResource("RectangleShape2D_01122")
script = SubResource("GDScript_01122")

[node name="NapDoor" type="Area2D" parent="."]
script = ExtResource("4_om1mf")
target_scene_path = "res://scenes/minigames/nap_game.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NapDoor"]
position = Vector2(592, 408)
shape = SubResource("RectangleShape2D_01122")
script = SubResource("GDScript_01122")
